<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Request Demo &bull; Hospitality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorlib.com">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/stars.css">
<!--    <link rel="stylesheet" href="css/card.css">-->
<!--    <link rel="stylesheet" href="css/plans.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extra.css">

</head>
<body>
<div class="wrapper">
    <form action="" id="wizard">
        <!-- SECTION 1 -->
        <h4></h4>
        <section>
            <div class="form-row form-group">
                <div class="form-holder">
                    <label for="">
                        First Name *
                    </label>
                    <input type="text" name="first" class="form-control">
                </div>
                <div class="form-holder">
                    <label for="">
                        Last Name *
                    </label>
                    <input type="text" name="last" class="form-control">
                </div>
            </div>
            <div class="form-row">
                <label for="">
                    Email *
                </label>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Password *
                </label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Password Confirm *
                </label>
                <input type="password" name="passwordConfirm" class="form-control">
            </div>
            <!--<div class="form-row">
                <label for="">
                    Country *
                </label>
                <div class="form-holder">
                    <select name="country" class="form-control">
                        <option value="viet nam" class="option">Viet Nam</option>
                        <option value="united states" class="option">United States</option>
                        <option value="united kingdom" class="option">United Kingdom</option>
                    </select>
                    <i class="zmdi zmdi-caret-down"></i>
                </div>
            </div>
            <div class="form-row">
                <label for="">
                    Address *
                </label>
                <input type="text" class="form-control" placeholder="Street address" style="margin-bottom: 20px">
                <input type="text" class="form-control" placeholder="Apartment, suite, unit etc. (optional)">
            </div>
            <div class="form-row">
                <label for="">
                    Town / City *
                </label>
                <input type="text" class="form-control">
            </div>-->
        </section>

        <!-- SECTION 2 -->
        <h4></h4>
        <section>
            <div class="form-row">
                <label for="">
                    Hotel Name *
                </label>
                <input type="text" name="hotelName" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Hotel Country *
                </label>
                <div class="form-holder">
                    <select name="hotelCountry" id="countries"></select>
                </div>
            </div>
            <!--            <div class="form-row">-->
            <!--                <label for="">-->
            <!--                    Hotel Region *-->
            <!--                </label>-->
            <!--                <div class="form-holder">-->
            <!--                    <select name="hotelRegion" id="regions"></select>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="form-row">
                <label for="">
                    Hotel City *
                </label>
                <div class="form-holder">
                    <select name="hotelCity" id="cities"></select>
                </div>
            </div>
            <div class="form-row">
                <label for="">
                    Hotel Rating
                </label>
                <div id="stars" class="form-holder clearfix">
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5"/>
                        <label for="star5" title="text">1 star</label>
                        <input type="radio" id="star4" name="rate" value="4"/>
                        <label for="star4" title="text">2 stars</label>
                        <input type="radio" id="star3" name="rate" value="3"/>
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2"/>
                        <label for="star2" title="text">4 stars</label>
                        <input type="radio" id="star1" name="rate" value="1"/>
                        <label for="star1" title="text">5 stars</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <label for="">
                    Number of Rooms *
                </label>
                <input type="number" name="rooms" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Your Job Title/Position
                </label>
                <input type="text" name="title" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Invoiced Entity Name
                </label>
                <input type="text" name="invoicedEntity" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Tax ID *
                </label>
                <input type="number" id="taxId" name="taxId" class="form-control">
            </div>
            <div class="form-row">
                <label for="">
                    Tax ID Type *
                </label>
                <div class="form-holder">
                    <select name="taxType" id="taxType" class="form-control">
                        <option value="" selected="selected" disabled>(None)</option>
                        <option value="jp_cn">Japanese Corporate Number</option>
                        <option value="ch_vat">Switzerland VAT number</option>
                        <option value="ca_pst_sk">Canadian PST number (Saskatchewan)</option>
                        <option value="hk_br">Hong Kong BR number</option>
                        <option value="au_arn">Australian Taxation Office Reference Number</option>
                        <option value="tw_vat">Taiwanese VAT</option>
                        <option value="jp_rn">Japanese Registered Foreign Businesses' Number</option>
                        <option value="es_cif">Spanish CIF number</option>
                        <option value="my_itn">Malaysian ITN</option>
                        <option value="il_vat">Israel VAT</option>
                        <option value="ru_kpp">Russian KPP</option>
                        <option value="is_vat">Icelandic VAT</option>
                        <option value="ca_pst_mb">Canadian PST number (Manitoba)</option>
                        <option value="ge_vat">Georgian VAT</option>
                        <option value="ca_gst_hst">Canadian GST/HST number</option>
                        <option value="ru_inn">Russian INN</option>
                        <option value="sg_uen">Singaporean UEN</option>
                        <option value="br_cnpj">Brazilian CNPJ number</option>
                        <option value="br_cpf">Brazilian CPF number</option>
                        <option value="ca_bn">Canadian BN</option>
                        <option value="sg_gst">Singaporean GST</option>
                        <option value="in_gst">Indian GST number</option>
                        <option value="mx_rfc">Mexican RFC number</option>
                        <option value="id_npwp">Indonesian NPWP number</option>
                        <option value="kr_brn">Korean BRN</option>
                        <option value="ae_trn">United Arab Emirates TRN</option>
                        <option value="ua_vat">Ukrainian VAT</option>
                        <option value="no_vat">Norwegian VAT number</option>
                        <option value="my_frp">Malaysian FRP number</option>
                        <option value="eu_vat">European VAT number</option>
                        <option value="cl_tin">Chilean TIN</option>
                        <option value="nz_gst">New Zealand GST number</option>
                        <option value="au_abn">Australian Business Number (AU ABN)</option>
                        <option value="ca_qst">Canadian QST number (Québec)</option>
                        <option value="sa_vat">Saudi Arabia VAT</option>
                        <option value="ca_pst_bc">Canadian PST number (British Columbia)</option>
                        <option value="li_uid">Liechtensteinian UID number</option>
                        <option value="my_sst">Malaysian SST number</option>
                        <option value="za_vat">South African VAT number</option>
                        <option value="us_ein">United States EIN</option>
                        <option value="th_vat">Thai VAT</option>
                        <option value="gb_vat">United Kingdom VAT number</option>
                    </select>
                </div>
            </div>
            <!--            <div class="form-row" style="margin-bottom: 18px">-->
            <!--                <label for="">-->
            <!--                    Order Notes-->
            <!--                </label>-->
            <!--                <textarea name="" id="" class="form-control"-->
            <!--                          placeholder="Note about your order, eg. special notes fordelivery."-->
            <!--                          style="height: 149px"></textarea>-->
            <!--            </div>-->
            <!--            <div class="checkbox">-->
            <!--                <label>-->
            <!--                    <input type="checkbox"> Create an account?-->
            <!--                    <span class="checkmark"></span>-->
            <!--                </label>-->
            <!--            </div>-->
        </section>

        <div id="tivicon-logo">
            <img src="images/tivicon-logo-2.png" alt="tivicon-logo">
        </div>
    </form>
</div>

<script src="js/jquery-3.3.1.min.js"></script>

<!-- JQUERY STEP -->
<script src="js/jquery.steps.js"></script>

<script src="js/jquery.validate.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js"
        integrity="sha512-l8rzX2ZmFJ9C1hVIjhE5AoM9v1OTcU/6AUtROWbGU5O07HrRCy7bJMF+XbTsZ0XmYym63PbONs/77CsbLQ0+uw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="data/countries.js"></script>
<script src="js/main.js"></script>
<script src="js/step2.js"></script>
<script src="js/stars.js"></script>
<!--<script src="js/card.js"></script>-->
</body>
</html>