<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Request Demo &bull; Hospitality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammed Tepe">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/success_page.css">

</head>
<body>
<div class="wrapper" style="height: 100vh">
    <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <div class="check"><span>✓</span></div>
                    <h4 class="success">Success</h4>
                    <p class="info">You have successfully requested a demo account; we'll be in touch shortly!</p>
                </div>

                <div class="card-footer d-flex align-items-center justify-content-center">
                    <img src="images/tivicon-logo-2.png" alt="tivicon-logo" id="logo">
                    <a href="https://www.tivicon.com/">Continue to Tivicon.com</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script>
</script>
</body>
</html>